<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
         xmlns:android="http://schemas.android.com/apk/res/android" android:background="#6b7cff">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <FrameLayout android:id="@android:id/tabcontent"
                     android:layout_width="fill_parent"
                     android:layout_height="0.0dip"
                     android:layout_weight="1.0" android:background="#39eded" android:clickable="false"/>
        <TabWidget android:id="@android:id/tabs"
                   android:visibility="gone"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.0" />
        <RadioGroup android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:id="@+id/main_radio"
                    android:background="@drawable/maintab_toolbar_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            <RadioButton android:id="@+id/radio_button0"
                         android:tag="radio_button0"
                         android:text="生活记录"
                         style="@style/main_tab_bottom"
                         android:onClick="health_life"/>
            <RadioButton android:id="@+id/radio_button1"
                         android:tag="radio_button1"
                         android:text="成长记录"
                         style="@style/main_tab_bottom"
                         android:onClick="health_grow"/>
            <!--<RadioButton android:id="@+id/radio_button2"
                         android:tag="radio_button0"
                         android:text="拉"
                         style="@style/main_tab_bottom" />
            <RadioButton android:id="@+id/radio_button3"
                         android:tag="radio_button1"
                         android:text="撒"
                         style="@style/main_tab_bottom" />-->
        </RadioGroup>
    </LinearLayout>
</TabHost>