<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidDesignerProfile">
    <option name="fullProfile">
      <profile>
        <option name="device" value="2.7in QVGA" />
        <option name="deviceConfiguration" value="Portrait" />
        <option name="targetHashString" value="android-10" />
        <option name="theme" value="Theme" />
      </profile>
    </option>
    <option name="selection" value="[Full]" />
  </component>
  <component name="AndroidLayoutPreviewToolWindow">
    <option name="state">
      <GlobalState>
        <option name="device" value="2.7in QVGA" />
        <option name="dockMode" value="" />
        <option name="nightMode" value="notnight" />
        <option name="targetHashString" value="android-10" />
        <option name="theme" value="Theme" />
        <option name="visible" value="false" />
      </GlobalState>
    </option>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" name="Default" comment="" />
    <ignored path="FreeTeam.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/MyActivity.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388302470439" ignored="false" />
    <file path="/UserTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388210020219" ignored="false" />
    <file path="/FirstHelper.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388116499300" ignored="false" />
    <file path="/RecordButtonHelper.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388115041409" ignored="false" />
    <file path="/RecordHelper.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388115045847" ignored="false" />
    <file path="/SecondHelper.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388115050255" ignored="false" />
    <file path="/ThirdHelper.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388115056864" ignored="false" />
    <file path="/UserHelper.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388115063527" ignored="false" />
    <file path="/SQLiteDatabaseHelper.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388109736480" ignored="false" />
    <file path="/fragment.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388304502314" ignored="false" />
    <file path="/SQLiteTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388215873079" ignored="false" />
    <file path="/FirstTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388298040501" ignored="false" />
    <file path="/RecordButtonTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388289289956" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/deal.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388297146661" ignored="false" />
    <file path="$PROJECT_DIR$/../server/web/WEB-INF/web.xml" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388120982803" ignored="false" />
    <file path="$PROJECT_DIR$/../server/web/index.jsp" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388120998932" ignored="false" />
    <file path="/index.jsp" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388120997757" ignored="false" />
    <file path="/deal.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388297136374" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/xmlCreate.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388121276391" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/InfoExchange.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388290489705" ignored="false" />
    <file path="/InfoExchange.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388305004983" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/FirstTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388298041422" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/SQLiteTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388128242922" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/RecordButtonTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388298055056" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/ThirdTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388298072408" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/SecondTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388298065985" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/UserTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388210061651" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/RecordTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388298178351" ignored="false" />
    <file path="$PROJECT_DIR$/../server/.idea/workspace.xml" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388290679004" ignored="false" />
    <file path="/SecondTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388289308532" ignored="false" />
    <file path="/RecordTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388298177706" ignored="false" />
    <file path="/ThirdTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388289321303" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/Tools/MySQLTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388282269582" ignored="false" />
    <file path="/MySQLTool.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388215889299" ignored="false" />
    <file path="$PROJECT_DIR$/../server/src/NetServe/InfoExchange.java" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388305055750" ignored="false" />
    <file path="/Dummy.txt" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388299095404" ignored="false" />
    <file path="/titlebtn.xml" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388299902308" ignored="false" />
    <file path="/strings.xml" changelist="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" time="1388300712036" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint url="file://$PROJECT_DIR$/src/com/example/FreeTeam/NetServe/InfoExchange.java" line="87" class="com.example.FreeTeam.NetServe.InfoExchange" package="com.example.FreeTeam.NetServe">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/com/example/FreeTeam/NetServe/InfoExchange.java" line="58" class="com.example.FreeTeam.NetServe.InfoExchange" package="com.example.FreeTeam.NetServe">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </line_breakpoints>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="FreeTeam" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MyActivity.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/MyActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="52" column="0" selection-start="1780" selection-end="1780" vertical-scroll-proportion="0.5588235">
              <folding>
                <element signature="e#882#1236#0" expanded="true" />
                <element signature="e#1231#1232#0" expanded="true" />
                <element signature="e#1268#1788#0" expanded="true" />
                <element signature="e#1783#1784#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SQLiteDatabaseHelper.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/SQLiteDatabaseHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="64" selection-start="394" selection-end="394" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="InfoExchange.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/NetServe/InfoExchange.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="83" column="0" selection-start="2842" selection-end="2842" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/RecordHelper.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/SecondHelper.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/ThirdHelper.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/UserHelper.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/Tools/SQLiteTool.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/Tools/RecordButtonTool.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/Tools/RecordTool.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/Tools/SecondTool.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/Tools/ThirdTool.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/Tools/FirstTool.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/Network/InfoExchange.java" />
        <option value="$PROJECT_DIR$/res/layout/titlebtn.xml" />
        <option value="$PROJECT_DIR$/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/SQLiteDatabaseHelper.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/MyActivity.java" />
        <option value="$PROJECT_DIR$/src/com/example/FreeTeam/NetServe/InfoExchange.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1458" />
    <option name="height" value="870" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SQLite" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FreeTeam" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Project" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.lastSelected" value="play.paths.configuration" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="last_opened_file_path" value="D:/code/圆环菜单，只有你想不到的，没有做不到的" />
    <property name="AndroidLayoutSelectedEditor" value="text-editor" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\code\FreeTeam\src\com\example\FreeTeam" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\workspace\FreeTeam\res\drawable" />
    </key>
  </component>
  <component name="RunManager" selected="Android Application.FreeTeam">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="FreeTeam" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="FreeTeam" />
      <option name="ACTIVITY_CLASS" value="com.example.FreeTeam.MyActivity" />
      <option name="MODE" value="specific_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="AVD_for_2.3.3" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Android Application.FreeTeam" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="15ee6b6f-e2fc-42d3-955e-bbc8dc454eb3" name="Default" comment="" />
      <created>1388022991195</created>
      <updated>1388022991195</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1458" height="870" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32847223" sideWeight="0.6924138" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32847223" sideWeight="0.6924138" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.017361112" sideWeight="0.59310347" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39586207" sideWeight="0.7430556" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4275862" sideWeight="0.25694445" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33103448" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="CDI" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19444445" sideWeight="0.60413796" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3069307" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/Tools/RecordTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="129" column="21" selection-start="3603" selection-end="3603" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/Tools/SecondTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="99" column="21" selection-start="2558" selection-end="2558" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/Tools/SQLiteTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="34" selection-start="279" selection-end="279" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/Tools/ThirdTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="100" column="21" selection-start="2551" selection-end="2551" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/Tools/UserTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="61" column="0" selection-start="1508" selection-end="1508" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/Tools/RecordButtonTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="104" column="21" selection-start="2768" selection-end="2768" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/FirstHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="5" selection-start="1134" selection-end="1134" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/Tools/FirstTool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="96" column="13" selection-start="2634" selection-end="2634" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files/sdk/platforms/android-10/android.jar!/android/app/Instrumentation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="112" column="16" selection-start="5963" selection-end="5963" vertical-scroll-proportion="0.33333334">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/main.xml">
      <provider editor-type-id="android-designer">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/titlebtn.xml">
      <provider editor-type-id="android-designer">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="0" selection-start="813" selection-end="813" vertical-scroll-proportion="-8.034483">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="30" selection-start="164" selection-end="164" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/SQLite/SQLiteDatabaseHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="64" selection-start="394" selection-end="394" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/NetServe/InfoExchange.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="83" column="0" selection-start="2842" selection-end="2842" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/example/FreeTeam/MyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="0" selection-start="1780" selection-end="1780" vertical-scroll-proportion="0.5588235">
          <folding>
            <element signature="e#882#1236#0" expanded="true" />
            <element signature="e#1231#1232#0" expanded="true" />
            <element signature="e#1268#1788#0" expanded="true" />
            <element signature="e#1783#1784#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

