<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="file://D:/Program Files/Java/jdk1.7.0_45/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://D:/Program Files/Java/jdk1.7.0_45/lib" />
    </SOURCES>
    <jarDirectory url="file://D:/Program Files/Java/jdk1.7.0_45/lib" recursive="false" />
    <jarDirectory url="file://D:/Program Files/Java/jdk1.7.0_45/lib" recursive="false" type="SOURCES" />
  </library>
</component>