<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/src/NetServe/InfoExchange.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Tools/FirstTool.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Tools/MySQLTool.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Tools/RecordButtonTool.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Tools/RecordTool.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Tools/SecondTool.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Tools/ThirdTool.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Tools/UserTool.java" charset="UTF-8" />
  </component>
</project>

